EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=recipient_email@gmail.com
IPINFO_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzNDljYWJlMi1lMWZmLTQ2YWYtYWMwNy01YjVhNmQ3N2RiZjciLCJpZCI6MzE4NTc3LCJpYXQiOjE3NTE2NDE2MzB9.NmDFr0f0Vob4vrYZ25aI6Q-7NisCaT6V8CpQyFqdKjQ"